# DesktopAppProject

./: MusicApp.sln  README.md
MusicApp/: App.xaml  App.xaml.cs  MusicApp.csproj
MusicApp/BusinessLogic/: LikedSongsLengthBL.cs
MusicApp/Helpers/: BaseCommand.cs  DateTimeInWordsDateConverter.cs  OpenViewMessage.cs  RefreshMessage.cs  SecondsToTimeConverter.cs  SelectModelMessage.cs
MusicApp/Models/: Album.cs  Artist.cs  BannedUser.cs  Device.cs  Episode.cs  Genre.cs  History.cs  LikedSong.cs  Location.cs  Lyric.cs  Notification.cs  Playlist.cs  PlaylistFollower.cs  PlaylistSong.cs  Podcast.cs  PodcastFollower.cs  Preference.cs  Queue.cs  Song.cs  User.cs
MusicApp/Models/Contexts/: DatabaseContext.cs
MusicApp/Models/ViewModels/: PlaylistVM.cs  PodcastVM.cs
MusicApp/Resources/: MainWindowResources.xaml  SideResources.xaml  TabsResources.xaml
MusicApp/Themes/: Generic.xaml
MusicApp/ViewModels/: BaseDBViewModel.cs  BaseViewModel.cs  ComboBoxVM.cs  GenericComboBoxVM.cs  HomeViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
MusicApp/ViewModels/ManyViewModels/: BaseManyViewModel.cs  EpisodesViewModel.cs  LikedSongsViewModel.cs  PlaylistSongsViewModel.cs  PlaylistsViewModel.cs  PodcastsViewModel.cs  SearchViewModel.cs  SelectSongsViewModel.cs  SideMenuViewModel.cs
MusicApp/ViewModels/SingleViewModels/: BaseSingleViewModel.cs  EpisodeViewModel.cs  LikedSongViewModel.cs  PlaylistSongViewModel.cs  PlaylistViewModel.cs  PodcastViewModel.cs  SongViewModel.cs
MusicApp/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
MusicApp/Views/ManyViews/: BaseManyView.cs  EpisodesView.xaml  EpisodesView.xaml.cs  LikedSongsView.xaml  LikedSongsView.xaml.cs  PlaylistSongsView.xaml  PlaylistSongsView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  PodcastsView.xaml  PodcastsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
MusicApp/Views/SingleViews/: BaseSingleView.cs  EpisodeView.xaml  EpisodeView.xaml.cs  PlaylistSongView.xaml  PlaylistSongView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  SongView.xaml  SongView.xaml.cs  SongsView.xaml  SongsView.xaml.cs
MusicApp/Views/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
