<local:BaseSingleView x:Class="MusicApp.Views.SingleViews.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views.SingleViews" xmlns:Single="clr-namespace:MusicApp.ViewModels.SingleViewModels"
                      mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/TabsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <local:BaseSingleView.DataContext>
        <Single:PlaylistViewModel/>
    </local:BaseSingleView.DataContext>

    <Border Style="{StaticResource SelectedBorderStyle}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Creating a new playlist..."/>

            <TextBlock  Grid.Column="0"  Grid.Row="1"  Text="Playlist title" Margin="2"/>
            <TextBox  Grid.Column="1"  Grid.Row="1" Margin="2" Text="{Binding PlaylistName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock  Grid.Column="0"  Grid.Row="2"  Text="Creator" Margin="2"/>
            <ComboBox  Grid.Column="1"  Grid.Row="2" Margin="2" ItemsSource="{Binding Users}" DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding UserID, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>

        </Grid>
    </Border>
</local:BaseSingleView>
